error.nextsamedayholidaynotfound.msg=There wasn't next same day holiday day for next '{0}' years
error.countrynotsupported.msg=Country ''{0}'' is not supported
error.serviceunavailable.msg=Information about holidays are not available
error.unknown.msg=There was an unknown application error